# spring-boot-hibernate-example

./: .gitignore  README.md  pom.xml
src/main/java/az/kanan/usersecurity/: UserSecurityApp.java
src/main/java/az/kanan/usersecurity/Util/: Utility.java
src/main/java/az/kanan/usersecurity/controller/: UserController.java
src/main/java/az/kanan/usersecurity/db/: UserDao.java
src/main/java/az/kanan/usersecurity/pojo/: ResponseClass.java  User.java
src/main/java/az/kanan/usersecurity/service/: UserService.java
src/main/resources/: application.properties
